.jumbotron {
  border-radius: 21px;
  padding-top: 150px;
  padding-bottom: 150px;
  
  background-color: rgba(238, 238, 238, 0.68)
}

.row-word {
  border-radius: 21px;
  background-color: rgba(238, 238, 238, 0.28);
    padding: 52px;

}

h1{
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 50px;
  margin-bottom: 21px;
}

#clockdiv > div{
    padding: 1px;
    border-radius: 3px;
  border: 1px solid;    display: inline-block;
}

#clockdiv div > span{
    padding: 8px;
    border-radius: 3px;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 16px;
}